#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/lankin
spring.datasource.username=root
spring.datasource.password=M1xV1n1l
spring.jpa.generate-ddl=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update