spring.datasource.url=jdbc:mysql://localhost:3306/lankin
spring.datasource.username=root
spring.datasource.password=M1xV1n1l
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
